{
    "fonts": [
    ],
    "images": [
    ],
    "lvgl": {
        "name": "Page_password",
        "resolution": {
            "height": 240,
            "width": 320
        },
        "screen color": "#ffffff",
        "widgets": [
            {
                "assign text area": "None",
                "class": "lv_kb",
                "click": true,
                "cursor manager": false,
                "drag": false,
                "geometry": {
                    "height": 194,
                    "width": 320,
                    "x": 0,
                    "y": 46
                },
                "hidden": false,
                "locked": false,
                "mode": "Text",
                "name": "keyboard_1",
                "set event": [
                ],
                "styles": [
                    {
                        "part": 0,
                        "state": 0
                    },
                    {
                        "part": 0,
                        "state": 1
                    },
                    {
                        "part": 0,
                        "state": 2
                    },
                    {
                        "part": 0,
                        "state": 3
                    },
                    {
                        "part": 0,
                        "state": 4
                    },
                    {
                        "part": 0,
                        "state": 5
                    },
                    {
                        "part": 0,
                        "state": 6
                    },
                    {
                        "part": 1,
                        "state": 0
                    },
                    {
                        "part": 1,
                        "state": 1
                    },
                    {
                        "part": 1,
                        "state": 2
                    },
                    {
                        "part": 1,
                        "state": 3
                    },
                    {
                        "part": 1,
                        "state": 4
                    },
                    {
                        "part": 1,
                        "state": 5
                    },
                    {
                        "part": 1,
                        "state": 6
                    }
                ],
                "widget": "Keyboard"
            },
            {
                "class": "lv_textarea",
                "click": true,
                "cursor blink time": 400,
                "cursor position": 0,
                "drag": false,
                "edge flash": false,
                "geometry": {
                    "height": 35,
                    "width": 311,
                    "x": 3,
                    "y": 5
                },
                "hidden": false,
                "locked": false,
                "max length": 0,
                "name": "text_area_1",
                "one line mode": false,
                "password mode": false,
                "placeholder": "",
                "scroll propagation": false,
                "scrollbars": "Drag",
                "set event": [
                ],
                "styles": [
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 0
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 1
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 2
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 3
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 4
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 5
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 6
                    },
                    {
                        "part": 1,
                        "state": 0
                    },
                    {
                        "part": 1,
                        "state": 1
                    },
                    {
                        "part": 1,
                        "state": 2
                    },
                    {
                        "part": 1,
                        "state": 3
                    },
                    {
                        "part": 1,
                        "state": 4
                    },
                    {
                        "part": 1,
                        "state": 5
                    },
                    {
                        "part": 1,
                        "state": 6
                    },
                    {
                        "part": 2,
                        "state": 0
                    },
                    {
                        "part": 2,
                        "state": 1
                    },
                    {
                        "part": 2,
                        "state": 2
                    },
                    {
                        "part": 2,
                        "state": 3
                    },
                    {
                        "part": 2,
                        "state": 4
                    },
                    {
                        "part": 2,
                        "state": 5
                    },
                    {
                        "part": 2,
                        "state": 6
                    },
                    {
                        "part": 3,
                        "state": 0
                    },
                    {
                        "part": 3,
                        "state": 1
                    },
                    {
                        "part": 3,
                        "state": 2
                    },
                    {
                        "part": 3,
                        "state": 3
                    },
                    {
                        "part": 3,
                        "state": 4
                    },
                    {
                        "part": 3,
                        "state": 5
                    },
                    {
                        "part": 3,
                        "state": 6
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 0
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 1
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 2
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 3
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 4
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 5
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 4,
                        "state": 6
                    }
                ],
                "text": "Text area",
                "text align": "Left",
                "widget": "Text area"
            }
        ]
    }
}
