{
    "fonts": [
    ],
    "images": [
    ],
    "lvgl": {
        "name": "page_program",
        "resolution": {
            "height": 240,
            "width": 320
        },
        "screen color": "#ffffff",
        "widgets": [
            {
                "checkable": false,
                "class": "lv_btn",
                "click": true,
                "drag": false,
                "fit": "None",
                "geometry": {
                    "height": 30,
                    "width": 81,
                    "x": 234,
                    "y": 6
                },
                "hidden": false,
                "layout": "Center",
                "locked": false,
                "name": "button_5",
                "set event": [
                ],
                "state": "Released",
                "style": "Custome Style",
                "styles": [
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 0
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 1
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 2
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 3
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 4
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 5
                    },
                    {
                        "Mix": {
                            "radius": 10
                        },
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "BACK"
                        },
                        "part": 0,
                        "state": 6
                    }
                ],
                "widget": "Button"
            },
            {
                "align": "Center",
                "animation time": 200,
                "auto fit": true,
                "class": "lv_roller",
                "click": true,
                "drag": false,
                "geometry": {
                    "height": 117,
                    "width": 304,
                    "x": 10,
                    "y": 46
                },
                "hidden": false,
                "locked": false,
                "name": "roller_1",
                "options": "                          Option 1                           \nOption 2\nOption 3\nOption 4\nOption 5",
                "set event": [
                ],
                "styles": [
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 0
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 1
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 2
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 3
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 4
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 5
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 6
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 0
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 1
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 2
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 3
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 4
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 5
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 3,
                        "state": 6
                    }
                ],
                "visible rows": 3,
                "widget": "Roller"
            },
            {
                "align": "Left",
                "class": "lv_label",
                "click": false,
                "drag": false,
                "geometry": {
                    "height": 19,
                    "width": 137,
                    "x": 10,
                    "y": 13
                },
                "hidden": false,
                "locked": false,
                "long mode": "Expand",
                "name": "label_2",
                "recolor": false,
                "set event": [
                ],
                "styles": [
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 0
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 1
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 2
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 3
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 4
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 5
                    },
                    {
                        "Text": {
                            "text_font": "123abc 16"
                        },
                        "part": 0,
                        "state": 6
                    }
                ],
                "text": "SELECT PROGRAM",
                "widget": "Label"
            },
            {
                "checkable": false,
                "class": "lv_btn",
                "click": true,
                "drag": false,
                "fit": "None",
                "geometry": {
                    "height": 35,
                    "width": 303,
                    "x": 10,
                    "y": 200
                },
                "hidden": false,
                "layout": "Center",
                "locked": false,
                "name": "button_1",
                "set event": [
                ],
                "state": "Released",
                "style": "Custome Style",
                "styles": [
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 0
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 1
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 2
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 3
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 4
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 5
                    },
                    {
                        "Value": {
                            "value_font": "123abc 16",
                            "value_str": "LOAD"
                        },
                        "part": 0,
                        "state": 6
                    }
                ],
                "widget": "Button"
            }
        ]
    }
}
